### Cars with {{value.to.match}} cylinders

```{r}
tbl_cap <- paste("Cars with", {{value.to.match}}, "cylinders")
table.engine <- "kable"
dt <- mtcars[, 1:4] %>%
    filter(cyl == {{value.to.match}}) %>%
    head(3)
```
<!-- unlike tbl-cap, label won't take a string so !expr tbl_label won't work. But you can still make this work with the hack below. -->

```{r}
#| label: tbl-cyl{{value.to.match}}
#| tbl-cap: !expr tbl_cap
if(table.engine=="flextable") flextable::flextable(dt)
if(table.engine=="kable") knitr::kbl(dt, booktabs = TRUE)
```
